protobuf/src/main/proto/com/timepath/major/proto/messages.proto

import "google/protobuf/csharp_options.proto";

// One of: SPEED, CODE_SIZE, LITE_RUNTIME
option optimize_for = SPEED;

// Namespace/Package options

option java_package = "com.timepath.major.proto";

option (google.protobuf.csharp_file_options).namespace = "Major.Proto";

option (google.protobuf.csharp_file_options).expand_namespace_directories = true;

// Filename options

option java_outer_classname = "Messages";

option (google.protobuf.csharp_file_options).umbrella_classname = "Messages";

// Messages

message Meta {
    required int32 tag = 1;
    optional InfoRequest info_request = 2;
    optional InfoResponse file_info = 3;
    optional ListRequest list_request = 4;
    optional ListResponse files = 5;
}

message File {
    required string name = 1;

    enum FileType {
        FILE = 0;
        DIRECTORY = 1;
    }

    required FileType type = 2;

    optional int64 last_modified = 3;
}

message InfoRequest { // return File
    required string path = 1;
}

message InfoResponse {
    optional File file = 1;
}

message ListRequest {
    required string path = 1;
}

message ListResponse {
    repeated File file = 1;
}
