protobuf/src/main/proto/com/timepath/major/proto/messages.proto

import "google/protobuf/csharp_options.proto";

// One of: SPEED, CODE_SIZE, LITE_RUNTIME
option optimize_for = SPEED;

// Namespace/Package options

option java_package = "com.timepath.major.proto";

option (google.protobuf.csharp_file_options).namespace = "Major.Proto";

option (google.protobuf.csharp_file_options).expand_namespace_directories = true;

// Filename options

option java_outer_classname = "Messages";

option (google.protobuf.csharp_file_options).umbrella_classname = "Messages";

// Messages

message Meta {
    required int32 tag = 1;
    optional ListRequest list_request = 2;
    optional FileListing files = 3;
}

message ListRequest {
    required string path = 1;
}

message FileListing {
    message File {
        required string name = 1;
        optional string body = 2;

        enum FileType {
            FILE = 0;
            DIRECTORY = 1;
        }

        optional FileType type = 3 [default = FILE];
    }
    repeated File file = 1;
}
